# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sources_1/new/half_adder.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sources_1/new/d_flipflop.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sources_1/new/full_adder.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sources_1/new/four_bit_counter.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sim_1/new/four_bit_counter_tb.v"
verilog xil_defaultlib  "../../../fourBitCounter.srcs/sim_1/new/adder_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
